spring.datasource.url=jdbc:postgresql://localhost:5432/azdev
spring.datasource.username=postgres
spring.datasource.password=1324

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.root=warn
logging.level.sql=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.stat=debug
logging.level.com.salah.graphqlspringboot=trace

graphql.playground.enabled=true
graphql.servlet.exception-handlers-enabled=false